# CodeWF.EventBus

./: .gitignore  CodeWF.EventBus.sln  Directory.Build.props  LICENSE  README.md
src/: CodeWF.EventBus.sln  Directory.Build.props  Package.props
src/CodeWF.AspNetCore.EventBus/: CodeWF.AspNetCore.EventBus.csproj  EventBusExtensions.cs  README.md
src/CodeWF.DryIoc.EventBus/: CodeWF.DryIoc.EventBus.csproj  EventBusExtensions.cs  README.md
src/CodeWF.EventBus/: CodeWF.EventBus.csproj  CodeWF.EventBus.sln  Command.cs  EventAttribute.cs  EventBus.Publish.cs  EventBus.Subscribe.cs  EventBus.Unsubscribe.cs  EventBus.cs  EventBusExtensions.cs  IEventBus.cs  IMessenger.cs  Message.cs  Messenger.cs  Query.cs  README.md  ThreadOption.cs  WeakActionAndToken.cs
src/CodeWF.EventBus.AvaAOT/: App.axaml  App.axaml.cs  CodeWF.EventBus.AvaAOT.csproj  Program.cs  Roots.xml  ViewLocator.cs  app.manifest
src/CodeWF.EventBus.AvaAOT/Commands/: UpdateTimeCommand.cs
src/CodeWF.EventBus.AvaAOT/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/CodeWF.EventBus.AvaAOT/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/CodeWF.EventBus.ConsoleAOT/: CodeWF.EventBus.ConsoleAOT.csproj
src/CodeWF.EventBus.Shared/: CodeWF.EventBus.Shared.projitems  CodeWF.EventBus.Shared.shproj  EventBusExtensions.cs  EventHandlerAttribute.cs  IEventBus.cs  Messenger.cs  WeakActionAndToken.cs
src/CodeWF.EventBus.Tests/: CodeWF.EventBus.Tests.csproj  CommandAndQueryHandler.cs  EventBusUnitTest.cs
src/CodeWF.EventBus.Tests/Commands/: TestAddCommand.cs  TestSubtractCommand.cs
src/CodeWF.EventBus.Tests/Handlers/: CommandAndQueryHandler.cs  StaticHandler.cs  StaticHandler2.cs
src/CodeWF.EventBus.Tests/Queries/: TestQuery.cs
src/CodeWF.IOC.EventBus/: CodeWF.IOC.EventBus.csproj  EventBusExtensions.cs  README.md
src/CommandAndQueryModel/: CommandAndQueryModel.projitems  CommandAndQueryModel.shproj
src/CommandAndQueryModel/Commands/: CreateProductCommand.cs  CreateProductSuccessCommand.cs  DeleteProductCommand.cs
src/CommandAndQueryModel/Dto/: CreateProductRequest.cs  ProductItemDto.cs
src/CommandAndQueryModel/Models/: ProductItem.cs
src/CommandAndQueryModel/Queries/: ProductQuery.cs  ProductsQuery.cs
src/CommandAndQueryModel/Services/: IProductService.cs  ProductService.cs
src/CommandsAndQueries/Commands/: CreateProductCommand.cs  CreateProductSuccessCommand.cs  DeleteProductCommand.cs
src/CommandsAndQueries/Dto/: CreateProductRequest.cs  ProductItemDto.cs
src/CommandsAndQueries/Models/: ProductItem.cs
src/CommandsAndQueries/Queries/: ProductQuery.cs  ProductsQuery.cs
src/CommandsAndQueries/Services/: IProductService.cs  ProductService.cs
src/ConsoleDemo/: CommandAndQueryHandler.cs  ConsoleDemo.csproj  Program.cs  TestHello.cs
src/ConsoleDemo/EventBus/: MessageHandler.cs
src/ConsoleDemo/EventBus/EventHandlers/: SayHelloMessageHandler.cs
src/ConsoleDemo/EventBus/Events/: SayHelloMessage.cs
src/MessageViewModel/: CreateProductMessage.cs  DeleteProductMessage.cs  MessageViewModel.csproj  SayHelloMessage.cs
src/MessageViewModel.Shared/: MessageViewModel.Shared.projitems  MessageViewModel.Shared.shproj
src/Messages/: CreateProductMessage.cs  DeleteProductMessage.cs  Messages.csproj
src/Messages/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs
src/Messages/Dto/: CreateProductRequest.cs  DeleteProductRequest.cs  ProductItemDto.cs
src/Messages/Models/: ProductItem.cs
src/Messages/Queries/: ProductsQuery.cs
src/Messages/Services/: IProductService.cs  ProductService.cs
src/WPFDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MockAuto.xaml  MockAuto.xaml.cs  MockManu.xaml  MockManu.xaml.cs  WPFDemo.csproj
src/WPFDemo/EventBus/: SayHelloMessage.cs
src/WPFDemoUseNuget/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFDemoUseNuget.csproj
src/WPFDemoUseNuget/Message/: SayHelloMessage.cs
src/WebAPIDemo/: Program.cs  WebAPIDemo.csproj  WebAPIDemo.http
src/WebAPIDemo/Controllers/: EventController.cs
src/WebAPIDemo/EventBus/: CommandAndQueryHandler.cs  CommandAndQueryHandler2.cs  MessageHandler.cs  MessageHandler2.cs
src/WebAPIDemo/EventBus/EventHandlers/: SayHelloMessageHandler.cs
src/WebAPIDemo/EventBus/Events/: SayHelloMessage.cs
src/WebAPIDemo/Properties/: launchSettings.json
src/WebAPIDemo/Services/: ITimeService.cs  TimeService.cs
src/WindowsFormsApp1_4_8/: Form1.Designer.cs  Form1.cs  Program.cs  WindowsFormsApp1_4_8.csproj  packages.config
src/WindowsFormsApp1_4_8/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
