<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeWF.EventBus" Version="1.0.2" />
  </ItemGroup>

  <Import Project="..\MessageViewModel.Shared\MessageViewModel.Shared.projitems" Label="Shared" />

</Project>
