<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
		<Company>https://codewf.com</Company>
		<Authors>沙漠尽头的狼</Authors>
		<Owners>https://codewf.com</Owners>
		<AssemblyVersion>1.0.2</AssemblyVersion>
		<FileVersion>1.0.2</FileVersion>
		<Version>1.0.2</Version>
		<Description>EventBus，事件总线，进程内事件订阅与发布，适用于ASP.NET Core使用依赖注入，其他模板程序请使用CodeWF.EventBuss</Description>
		<ApplicationIcon>Resources\logo.ico</ApplicationIcon>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>$(AssemblyName)</Title>
		<Copyright>Copyright © https://codewf.com 2024</Copyright>
		<AssemblyName>CodeWF.AspNetCore.EventBus</AssemblyName>
		<RootNamespace>CodeWF.AspNetCore.EventBus</RootNamespace>
		<PackageId>CodeWF.AspNetCore.EventBus</PackageId>
		<PackageTags>ASP.NET Core EventBus</PackageTags>
		<PackageIcon>logo.png</PackageIcon>
		<PackageProjectUrl>https://github.com/dotnet9/CodeWF.EventBus</PackageProjectUrl>
		<RepositoryUrl>https://github.com/dotnet9/CodeWF.EventBus</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Resources\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<Import Project="..\CodeWF.EventBus.Shared\CodeWF.EventBus.Shared.projitems" Label="Shared" />
</Project>