<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\Package.props" />
	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CodeWF.EventBus" Version="$(Version)" />
		<PackageReference Include="Prism.Core" Version="9.0.537" />
		<PackageReference Include="DryIoc" Version="6.0.0-preview-08" />
	</ItemGroup>

</Project>