<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Package.props" />
	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CodeWF.EventBus" Version="$(Version)" />
		<PackageReference Include="Prism.Container.DryIoc" Version="9.0.88" />
	</ItemGroup>

</Project>