<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9ad10001-fe7a-4bd5-8ea3-00bc3a512857</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CodeWF.EventBus.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Command.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventBus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventBusExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventHandlerAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEventBus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WeakActionAndToken.cs" />
  </ItemGroup>
</Project>