<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>76c198f3-07c4-46d2-a352-29c24d62ed38</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CommandAndQueryModel</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Commands\CreateProductCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\CreateProductSuccessCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\DeleteProductCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dto\CreateProductRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dto\ProductItemDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ProductItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Queries\ProductQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Queries\ProductsQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IProductService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ProductService.cs" />
  </ItemGroup>
</Project>