<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeWF.AspNetCore.EventBus\CodeWF.AspNetCore.EventBus.csproj" />
  </ItemGroup>

  <Import Project="..\MessageViewModel.Shared\MessageViewModel.Shared.projitems" Label="Shared" />

</Project>
