<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\CodeWF.AspNetCore.EventBus\CodeWF.AspNetCore.EventBus.csproj" />
	</ItemGroup>
	<Import Project="..\CommandAndQueryModel\CommandAndQueryModel.projitems" Label="Shared" />

</Project>