<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<PublishAot>true</PublishAot>
	</PropertyGroup>

	<ItemGroup>
		<TrimmerRootDescriptor Include="Roots.xml" />
	</ItemGroup>
	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>
	<ItemGroup>
	  <AvaloniaXaml Remove="Models\**" />
	  <Compile Remove="Models\**" />
	  <EmbeddedResource Remove="Models\**" />
	  <None Remove="Models\**" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.2.0" />
		<PackageReference Include="Avalonia.Desktop" Version="11.2.0" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.0" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.0" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.2.0" />
		<PackageReference Include="CodeWF.LogViewer.Avalonia" Version="1.0.5.4" />
		<PackageReference Include="Semi.Avalonia" Version="11.2.0" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\CodeWF.EventBus\CodeWF.EventBus.csproj" />
	</ItemGroup>
</Project>